{
  "name": "intro-to-devops",
  "version": "1.0.0",
  "description": "Node.js Todo REST API for DevOps assignment",
  "main": "src/server.js",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "lint": "eslint .",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "migrate": "node src/database/migrate.js"
  }
}